<!DOCTYPE html>
<html lang="fr">
  <!-- Police identique à l’exécuteur (évite les variations de largeur) -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    rel="stylesheet"
  />
  <!-- Tailwind CDN (désactive le preflight pour ne pas casser nos styles) -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = { corePlugins: { preflight: false } };
  </script>

  <!-- 🔧 HOTFIX global qui gagne la cascade même si le template a ses propres CSS -->
  <style id="hotfix-labreche">
    /* ==== Exceptions pour l'embed EmailOctopus ==== */
    #ebook {
      overflow: visible !important;
    }
    #ebook .eo-embed {
      position: relative;
      z-index: 2;
      isolation: isolate;
      overflow: visible !important;
    }

    /* si EmailOctopus injecte un iframe, assure l'affichage plein-width */
    #ebook iframe[src*="eocampaign1.com"] {
      display: block;
      width: 100%;
      max-width: 720px;
      border: 0;
      background: transparent;
    }

    /* au cas où un style global casserait l'affichage du script/placeholder */
    #ebook script[data-form] {
      display: block;
    }

    html {
      font-size: 16px !important;
      -webkit-text-size-adjust: 100% !important;
      text-size-adjust: 100% !important;
      scroll-behavior: smooth;
    }
    body {
      font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI",
        Roboto, sans-serif !important;
    }

    /* CTA toujours dans le flux, pas de translate/scale hérités */
    .cta-row {
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
      align-items: center;
      min-width: 0;
    }
    .cta-row a,
    .cta-row button {
      transform: none !important;
      max-width: 100% !important;
      white-space: normal !important;
      border-radius: 16px;
      min-height: 40px;
    }
    /* Sécurité supplémentaire : désactive tout transform sur liens/boutons du site */
    a,
    button {
      transform: none !important;
    }

    /* Empêche tout débordement vertical des sections */
    section {
      overflow: clip;
    }

    /* “Grilles” visibles dans le quiz même si les variables var(--border) sont écrasées */
    .form-ruled {
      border: 1px solid rgba(255, 255, 255, 0.14);
      border-radius: 12px;
      background: rgba(255, 255, 255, 0.02);
      overflow: hidden;
    }
    .form-ruled label {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 10px 12px;
      line-height: 1.35;
    }
    .form-ruled label + label {
      border-top: 1px solid rgba(255, 255, 255, 0.14);
    }
    input[type="checkbox"],
    input[type="radio"] {
      width: 16px;
      height: 16px;
      accent-color: #ff9a3c;
    }
  </style>

  <head>
    <!-- Tailwind CDN (JIT runtime) -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      // On désactive le "preflight" pour éviter que Tailwind ne change les styles de base.
      // => rendu plus proche de ce que tu voyais déjà.
      tailwind.config = {
        corePlugins: { preflight: false },
      };
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>La Brèche</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
<style>
  {`
      :root{
        --background: 0 0% 0%;
        --foreground: 210 20% 98%;
        --muted-foreground: 215 16% 70%;
        --card: 0 0% 6%;
        --border: 0 0% 12%;
        --accent: 28 95% 55%;
        --accent-foreground: 222 84% 4%;
      }
      /* 🔒 fixe les rem/zoom dans l’iframe + évite “text inflation” */
      html{
        font-size:16px !important;
        -webkit-text-size-adjust:100% !important;
        text-size-adjust:100% !important;
        scroll-behavior:smooth;
      }
      body{
        margin:0;
        font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Inter, sans-serif;
        background-color: hsl(var(--background));
        color: hsl(var(--foreground));
      }
      /* ✅ layout stable & médias propres */
      *,*::before,*::after{ box-sizing:border-box; }
      img,video{ display:block; max-width:100%; height:auto; }
      /* 🧱 coupe les excès horizontaux (hover/scale) */
      section{ overflow-x: clip; }

      .text-muted-foreground{ color: hsl(var(--muted-foreground)); }
      .bg-card{ background-color: hsl(var(--card)); }
      .border-subtle{ border-color: hsl(var(--border)); }
      .accent-btn{ background-color: hsl(var(--accent)); color: hsl(var(--accent-foreground)); }
      .accent-text{ color: hsl(var(--accent)); }
      .grain-overlay{
        position: fixed; inset: 0; pointer-events: none; z-index: 0;
        background:
          radial-gradient(120% 60% at 50% 0%, rgba(255,255,255,0.06) 0%, rgba(0,0,0,0) 70%),
          radial-gradient(80% 40% at 80% 20%, rgba(255,255,255,0.04) 0%, rgba(0,0,0,0) 70%),
          url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='140' height='140' viewBox='0 0 140 140'><filter id='n'><feTurbulence type='fractalNoise' baseFrequency='0.8' numOctaves='2' stitchTiles='stitch'/><feColorMatrix type='saturate' values='0'/><feComponentTransfer><feFuncA type='table' tableValues='0 0 0 0 0.05 0.08 0.1 0.08 0.05 0'/></feComponentTransfer></filter><rect width='100%' height='100%' filter='url(%23n)'/></svg>");
        background-blend-mode: screen, normal, normal;
        opacity: .45;
      }
      .table{ width:100%; border-collapse: collapse; }
      .table th,.table td{ border-top:1px solid hsl(var(--border)); padding:12px; vertical-align: top; }
      .table tr > * + * { border-left:1px solid hsl(var(--border)); }
      a { text-decoration: none; color: inherit; }
      .list-ruled{ margin:0; padding:0; list-style:none; }
      .list-ruled .li-row{ display:flex; align-items:flex-start; gap:8px; padding:10px 0; }
      .list-ruled .li-row + .li-row{ border-top:1px solid hsl(var(--border)); }
      .ico{ width:16px; height:16px; flex:0 0 16px; margin-top:2px; }
      .row-strong td{ border-top:2px solid hsl(var(--border)); }
      .price-row td{ vertical-align: middle; }
      .price-stack{ display:flex; flex-wrap:wrap; gap:8px; align-items:center; justify-content:flex-start; }
      .price-stack.center{ justify-content:center; }
      .chip{
        display:inline-flex; align-items:center; gap:8px;
        padding:8px 12px; border-radius:9999px; font-weight:600;
        font-size:clamp(12px,1.05vw,14px); line-height:1;
        border:1px solid rgba(255,255,255,.7);
        color:#fff; background:transparent; white-space:nowrap; letter-spacing:.15px;
      }
      .chip-good,.chip-saving,.chip-bad,.chip-neutral{ color:#fff; background:transparent; border-color:rgba(255,255,255,.6); }

      /* ───────────────────────────────
         Quiz: “grilles” (règles) visuelles
         ─────────────────────────────── */
      .form-ruled{
        border:1px solid hsl(var(--border));
        border-radius:12px;
        background: rgba(255,255,255,0.02);
        overflow:hidden;
      }
      .form-ruled label{
        display:flex; align-items:center; gap:10px;
        padding:10px 12px;
        line-height:1.35;
      }
      .form-ruled label + label{
        border-top:1px solid hsl(var(--border));
      }
      /* Radios/checkbox aux couleurs de l’accent */
      input[type="checkbox"], input[type="radio"]{
        width:16px; height:16px;
        accent-color: hsl(var(--accent));
      }
    `}
</style>
